{
  "name": "porfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "cssnano": "^6.0.1",
    "eslint": "^8.48.0",
    "eslint-plugin-astro": "^0.29.0",
    "sass": "^1.66.1",
    "standard": "^17.1.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animated": "^1.0.1"
  }
}